{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "experience-pg.gl.joinmc.link",
          "assigned_srv": "experience-pg.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0cff4181-551a-4366-9220-bd65cc6256ab",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40620,
          "port_start": 40619,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-21T19:28:10.645126Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fff236f0-747e-47ce-8284-d35e8b5dc9b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9468da47-fc43-4fd5-b764-295151201f0b",
          "agent_name": "from-key-c012",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "adult-yamaha.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7876ddbd-f6c0-4623-8ade-cf0f217b5081",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2870,
          "port_start": 2869,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-21T19:34:47.379690Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8075b55-e556-4ea3-90ef-44611dde1503",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "9468da47-fc43-4fd5-b764-295151201f0b",
          "agent_name": "from-key-c012",
          "local_ip": "127.0.0.1",
          "local_port": 2869
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
